# EbookService_BE

./: .project  HELP.md  README.md  pom.xml
.sts4-cache/: classpath-data.json
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/it/ebookservice/: EbookServiceApplication.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/aws/config/: AWSConfig.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/aws/config/class-use/: AWSConfig.html
doc/it/ebookservice/aws/s3/: S3Service.html  S3ServiceImpl.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/aws/s3/class-use/: S3Service.html  S3ServiceImpl.html
doc/it/ebookservice/class-use/: EbookServiceApplication.html
doc/it/ebookservice/controller/: EbookController.html  UsersController.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/controller/class-use/: EbookController.html  UsersController.html
doc/it/ebookservice/model/: Book.html  EmailMessage.html  Messages.html  Users.html  Utenti.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/model/class-use/: Book.html  EmailMessage.html  Messages.html  Users.html  Utenti.html
doc/it/ebookservice/repository/: BooksRepository.html  UsersRepository.html  UtentiRepository.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/repository/class-use/: BooksRepository.html  UsersRepository.html  UtentiRepository.html
doc/it/ebookservice/service/: SendEmail.html  SendEmailImpl.html  package-summary.html  package-tree.html  package-use.html
doc/it/ebookservice/service/class-use/: SendEmail.html  SendEmailImpl.html
src/main/java/it/ebookservice/: EbookServiceApplication.java
src/main/java/it/ebookservice/aws/s3/: S3Service.java  (+1 more)
src/main/java/it/ebookservice/controller/: EbookController.java  UsersController.java
src/main/java/it/ebookservice/model/: Book.java  EmailMessage.java  Messages.java  Users.java
src/main/resources/: properties.yml
src/test/java/it/ebookservice/: EbookServiceApplicationTests.java
(+5 files in other folders)
